<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;0,900;1,600&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    //Franzis part starts here
    <section class="What-you-get-section">
      <h2>
        <span class="line-cover">What you get</span>
      </h2>
      <div class="what-you-get-box">
        <div class="card">
          <picture></picture>
          <h3>Peace of mind</h3>
          <p>Solve your problems by avoiding them completely.</p>
        </div>
        <div class="card">
          <picture>https://bye.fyi/check-3.7c25ca33.webp</picture>
          <h3>Spy Pixel Blolcking</h3>
          <p>We'll block any picture of James Bond emailed to you.</p>
        </div>
        <div class="card">
        <picture></picture>
        <h3>Apps for every platform</h3>
        <p>Including Tesla, Tamagotchi and native Pornhub integrations.</p>
      </div>
    </section>
    <style>
      .what-you-get-section {
        display:flex;
        
        padding: 0 1rem;
      }
      .line-cover {
        padding: 0 1rem;
      }
      .what-you-get-box {
        display: flex;
        flex-direction: row;
      }
    </style>
    <nav>
      <a href="/">
        <img src="img/bye-logo.webp" alt="bye-logo" width="120" />
      </a>
      <button class="organic-button">Sign up NOW!!!</button>
      <img
        class="scribble"
        src="/img/scribble-nav-bar.svg"
        alt="This is a button"
        width="100"
      />
     
    </nav>
    //Franzis part starts here
    <section class="What-you-get-section">
      <h2>
        What you get:
      </h2>
      <div class="what-you-get-box">
        <div class="card">
          <img src="img/check.webp" alt class="check-img">
          <h3>Peace of mind</h3>
          <p>Solve your problems by avoiding them <br>completely.</p>
        </div>
        <div class="card">
          <img src="img/check.webp" alt class="check-img">
          <h3>Spy Pixel Blolcking</h3>
          <p>We'll block any picture of James Bond <br>emailed to you.</p>
        </div>
        <div class="card">
          <img src="img/check.webp" alt class="check-img">
        <h3>Apps for every platform</h3>
        <p>Including Tesla, Tamagotchi and native<br> Pornhub integrations.</p>
      </div>
    </section>
    <style>
      h2 {
        margin: 0 auto;
        text-align: center;
      }
      h3 {
        margin: 0 auto;
        text-align: center;
      }
      .what-you-get-section {
        display:flex;
        flex-direction:column;
        align-items: center;
        padding: 0 1rem; 
      }
      .card {
        text-align: center;
        min-width: 350px;
      }
      .card p{
        color: rgb(68, 66, 66);
      }
      .check-img {
        margin: 0 auto;
        width: 48px;
      }
      .line-cover {
        padding: 0 1rem 
      }
      .what-you-get-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
      }
    </style>
    <section class="wall-of-shame">
      <span>
        <img src="img/twitter1.webp" alt="twitter1">
      </span>
      <span>
        <img src="img/twitter2.webp" alt="twitter2">
      </span>
      <span>
        <img src="img/twitter3.webp" alt="twitter3">
      </span>
      <span>
        <img src="img/twitter4.webp" alt="twitter4">
      </span>
      <span>
        <img src="img/twitter5.webp" alt="twitter5">
      </span>
      <span>
        <img src="img/twitter6.webp" alt="twitter6">
      </span>
      <span>
        <img src="img/twitter7.webp" alt="twitter7">
      </span>
      <span>
        <img src="img/twitter8.webp" alt="twitter8">
      </span>
      <span>
        <img src="img/twitter9.webp" alt="twitter9">
      </span>

    </section>
  </body>
</html>
