/* GENERAL CSS */
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  padding-top: 10vmax;
  font-size: 1.75rem;
  line-height: 1.5;
}
/* NAVBAR - SECTION */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 100%;
  padding: 0.5rem 2rem;
  position: fixed;
  z-index: 2;
}

.organic-button {
  position: relative;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 36px;
  color: white;
  background: linear-gradient(to right, #5522fa, #0074e4);
  border: none;
  border-radius: 40rem;
  padding: 0.4em 1em;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}
.scribble1 {
  display: block;
  position: absolute;
  top: 5rem;
  right: 10rem;
}

.organic-button:hover {
  color: #5fddc5;
}
.organic-button:active {
  outline: none;
  transform: scale(0.98);
  border: solid 0.5rem;
  border-radius: 30rem;
  border-color: #5fddc5;
}
.organic-button:focus {
  outline: none;
}
/* MAIN - SECTION */
main {
  max-width: 715px;
  margin: 0 auto;
  padding: 5vmax 2rem 2rem;
}
h2 {
  margin: 0 auto;
}
.position-center {
  text-align: center;
}
.button-margin {
  margin-bottom: 0.75rem;
}
.sign-up {
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main p {
  padding-bottom: 1rem;
}

.images-paths {
  display: block;
  margin: 3rem auto 0.5rem;
}
/* WALL OF SHAME - SECTION */

.wall-of-shame {
  background: url("img/wall.380b32b6.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  width: 100vw;
  /* max-width: 1400px; */
  padding: 13rem 0;
  align-items: flex-start;
  margin: 0 0 10rem;
}
.wall-of-shame:hover .fade {
  opacity: 0.1;
}
.fade {
  transition: opacity 0.2s;
}
.wall-of-shame img {
  transform: scale(1.03);
  width: 100%;
}

.wall-of-shame > * {
  line-height: 0;
  overflow: hidden;
  border-radius: 1rem;
  max-width: 350px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);
}

/* WHAT YOU GET - SECTION */
.what-you-get-header h2 {
  text-align: center;
  flex-shrink: 0;
  margin: 0;
  font-size: 3rem;
}
.card h3 {
  font-size: 1.4rem;
  margin: 0 auto;
  text-align: center;
}
.what-you-get-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem;
  margin: 0 auto;
  max-width: 1140px;
}
.what-you-get-header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 5rem;
  padding-bottom: 0rem;
}

.what-you-get-header div {
  height: 3px;
  width: 100%;
  flex-grow: 1;
  margin-top: 0.35rem;

  /*background: linear-gradient(to right, #5522fa, #0074e4);
  background-color: #5522fa;*/
}

.what-you-get-header .left {
  background: linear-gradient(to right, purple, #9c2d45);
}

.what-you-get-header .right {
  background: linear-gradient(to right, #d16078, rgb(214, 129, 72));
}

.card {
  text-align: center;
}

.card p {
  color: rgb(104, 102, 102);
  font-size: 1.2rem;
}
.check-img {
  margin: 0 auto;
  width: 48px;
}
.line-cover {
  padding: 0 1rem;
}
.what-you-get-box {
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  padding: 3rem;
}

/* FOOTER */
.live-counter {
  font-style: italic;
  color: #999999;
  font-size: 1.5rem;
  margin-bottom: 5rem;
}
.footer-bye {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: -1rem;
}

.footer-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
}

.footer-list-item {
  list-style: none;
  background-color: #fff5ca;
  border-radius: 20rem;
  padding: 0.25rem 1rem;
  font-size: 1.125rem;
  margin-top: 0.5rem;
}
.images-paths {
  display: block;
  margin: 3rem auto 0.5rem;
}

.footer-link {
  text-decoration: none;
  color: #5522fa;
}
.centered {
  text-align: center;
  margin-bottom: 4rem;
}
.iframe {
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
  padding: 0.75rem;
}
.footer-credits {
  margin-top: 4rem;
  color: #666666;
  font-size: 1.5rem;
}
.footer-help {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
}
.small {
  font-size: 1rem;
  font-style: italic;
}
.footer-credits-link {
  color: #666666;
}
.keep-it-here {
  position: relative;
}

.scribble2 {
  display: block;
  position: absolute;
  width: 100%;
  max-width: 500px;
  bottom: -4rem;
  left: 0;
}

@media (max-width: 900px) {
  .scribble1 {
    display: none;
  }
  .scribble2 {
    display: none;
  }
}
